<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJG-hI-og8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Table View Controller-->
        <scene sceneID="80N-Z8-N8F">
            <objects>
                <tableViewController id="8VL-5e-sMB" customClass="QuestionTableViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jl8-k9-nXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="250" id="vzO-fO-d6q" customClass="QuestionTableViewCell" customModule="Vote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzO-fO-d6q" id="BLf-lg-GdG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="250" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-QC-mCP">
                                            <rect key="frame" x="8" y="16" width="359" height="234"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-Al-zr3" userLabel="Info view">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-yz-RC2">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="VoteTextGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-PS-qrm">
                                                            <rect key="frame" x="182" y="0.0" width="177" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="VoteTextGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OBQ-sw-GdC"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-Pe-TtX" userLabel="Question View">
                                                    <rect key="frame" x="0.0" y="29" width="359" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="280" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-P7-wTg">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FGz-VL-7u6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                                            <color key="textColor" name="VoteDarkGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Trump has become president of the USA?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-rB-87w">
                                                            <rect key="frame" x="60" y="0.0" width="299" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <color key="textColor" name="VoteDarkGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="VoteLightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hyt-rB-87w" secondAttribute="bottom" id="4RO-3U-MVN"/>
                                                        <constraint firstAttribute="bottom" secondItem="WO7-P7-wTg" secondAttribute="bottom" id="4S3-wx-de5"/>
                                                        <constraint firstItem="hyt-rB-87w" firstAttribute="top" secondItem="O3N-Pe-TtX" secondAttribute="top" id="Nhr-uH-e4b"/>
                                                        <constraint firstAttribute="trailing" secondItem="hyt-rB-87w" secondAttribute="trailing" id="Nnj-eR-Mna"/>
                                                        <constraint firstAttribute="height" constant="90" id="d6G-P5-IKc"/>
                                                        <constraint firstItem="WO7-P7-wTg" firstAttribute="leading" secondItem="O3N-Pe-TtX" secondAttribute="leading" id="dBo-xR-Mg5"/>
                                                        <constraint firstItem="hyt-rB-87w" firstAttribute="leading" secondItem="WO7-P7-wTg" secondAttribute="trailing" id="gE1-Jg-ys4"/>
                                                        <constraint firstItem="WO7-P7-wTg" firstAttribute="top" secondItem="O3N-Pe-TtX" secondAttribute="top" id="h0o-j5-JBL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="InL-Rb-Zk8">
                                                    <rect key="frame" x="0.0" y="127" width="359" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-Dq-jU9">
                                                            <rect key="frame" x="4" y="0.0" width="60" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SPw-hu-R1I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                                            <color key="textColor" name="VoteLightGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="240" horizontalCompressionResistancePriority="500" text="Why Trump has become president of the USA?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21B-uN-3oK">
                                                            <rect key="frame" x="68" y="0.0" width="221" height="107"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <color key="textColor" name="VoteLightGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="350" verticalHuggingPriority="251" horizontalCompressionResistancePriority="400" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-cs-5eZ">
                                                            <rect key="frame" x="293" y="0.0" width="62" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hwg-dS-bl1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                                            <color key="textColor" name="VoteLightGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="VoteDarkGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="0JM-EJ-JuD"/>
                                                        <constraint firstItem="t6I-Dq-jU9" firstAttribute="top" secondItem="InL-Rb-Zk8" secondAttribute="top" id="BYa-d4-9Ua"/>
                                                        <constraint firstItem="21B-uN-3oK" firstAttribute="leading" secondItem="t6I-Dq-jU9" secondAttribute="trailing" constant="4" id="BfP-oe-iJY"/>
                                                        <constraint firstAttribute="bottom" secondItem="t6I-Dq-jU9" secondAttribute="bottom" id="JNp-d0-E6J"/>
                                                        <constraint firstItem="GO1-cs-5eZ" firstAttribute="top" secondItem="InL-Rb-Zk8" secondAttribute="top" id="PFN-Xt-uCt"/>
                                                        <constraint firstItem="21B-uN-3oK" firstAttribute="top" secondItem="InL-Rb-Zk8" secondAttribute="top" id="k8h-vD-cB4"/>
                                                        <constraint firstAttribute="trailing" secondItem="GO1-cs-5eZ" secondAttribute="trailing" constant="4" id="mhc-C2-dS2"/>
                                                        <constraint firstAttribute="bottom" secondItem="21B-uN-3oK" secondAttribute="bottom" id="pMh-2L-ldJ"/>
                                                        <constraint firstItem="t6I-Dq-jU9" firstAttribute="leading" secondItem="InL-Rb-Zk8" secondAttribute="leading" constant="4" id="q6v-ki-Niq"/>
                                                        <constraint firstItem="GO1-cs-5eZ" firstAttribute="leading" secondItem="21B-uN-3oK" secondAttribute="trailing" constant="4" id="wlY-Dg-pzd"/>
                                                        <constraint firstAttribute="bottom" secondItem="GO1-cs-5eZ" secondAttribute="bottom" id="wuL-5H-9uc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ifG-QC-mCP" firstAttribute="leading" secondItem="BLf-lg-GdG" secondAttribute="leading" constant="8" id="5HX-aR-tNG"/>
                                        <constraint firstAttribute="bottom" secondItem="ifG-QC-mCP" secondAttribute="bottom" id="A6L-Wt-qKV"/>
                                        <constraint firstAttribute="trailing" secondItem="ifG-QC-mCP" secondAttribute="trailing" constant="8" id="HDS-dt-iIv"/>
                                        <constraint firstItem="ifG-QC-mCP" firstAttribute="top" secondItem="BLf-lg-GdG" secondAttribute="top" constant="16" id="RC7-nC-her"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aLabel" destination="t6I-Dq-jU9" id="hYb-6M-LeR"/>
                                    <outlet property="answerBackground" destination="InL-Rb-Zk8" id="HkT-VJ-7ZC"/>
                                    <outlet property="answerLabel" destination="21B-uN-3oK" id="XPw-t4-Xaq"/>
                                    <outlet property="answerVotesLabel" destination="GO1-cs-5eZ" id="Yku-bu-sVQ"/>
                                    <outlet property="hourLabel" destination="Cu1-yz-RC2" id="qle-HT-CrR"/>
                                    <outlet property="qLabel" destination="WO7-P7-wTg" id="eD7-3r-5KK"/>
                                    <outlet property="questionBackground" destination="O3N-Pe-TtX" id="Ykb-Uq-8HG"/>
                                    <outlet property="questionLabel" destination="hyt-rB-87w" id="YT1-Mi-FY6"/>
                                    <outlet property="votesLabel" destination="Bnw-PS-qrm" id="QGu-Cx-d4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="2D2-Li-m1E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y63-8X-Vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="121.88905547226388"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Haa-rL-e4Y">
            <objects>
                <tableViewController id="6lx-dk-GSn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIl-RM-Kvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableViewCell" id="9P4-zL-qIF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9P4-zL-qIF" id="q8Y-ZY-qot">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lx-dk-GSn" id="P3Q-eD-abp"/>
                            <outlet property="delegate" destination="6lx-dk-GSn" id="EII-Fn-ons"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mXR-lf-ZeT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxL-zg-QSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="881"/>
        </scene>
        <!--Live-->
        <scene sceneID="FrX-ra-9mP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6b-qH-9hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="yR1-UV-LGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0iR-mc-Rdn" customClass="VoteNavigationBar" customModule="Vote" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VL-5e-sMB" kind="relationship" relationship="rootViewController" id="iKD-GB-KkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yc-wJ-Mbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0tk-O8-Hjs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MJG-hI-og8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0T-pR-Ro3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6b-qH-9hm" kind="relationship" relationship="viewControllers" id="XKS-8l-aNd"/>
                        <segue destination="ikW-sO-ec3" kind="relationship" relationship="viewControllers" id="HWK-DF-gBQ"/>
                        <segue destination="bjJ-V6-2W8" kind="relationship" relationship="viewControllers" id="5M8-ta-67H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdK-O4-qLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="809"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Gm-Y0-Epd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikW-sO-ec3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="stg-L3-HGZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sch-LM-3ZN" customClass="VoteNavigationBar" customModule="Vote" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lx-dk-GSn" kind="relationship" relationship="rootViewController" id="IO5-0W-QO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgp-hB-gcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="881"/>
        </scene>
        <!--Item-->
        <scene sceneID="jeF-iC-MQF">
            <objects>
                <tableViewController id="bjJ-V6-2W8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYA-06-2rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xTd-bW-UTc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RAu-HR-xF3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAu-HR-xF3" id="RiX-0W-CMN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HzV-7X-ILu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HzV-7X-ILu" id="PQs-zj-Ur2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gsg-xg-nH7">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsg-xg-nH7" id="WZW-39-9xy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bjJ-V6-2W8" id="k2s-PD-NgQ"/>
                            <outlet property="delegate" destination="bjJ-V6-2W8" id="kIb-Az-bfe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="D2Y-zD-9AC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2s-yC-eCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1634"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="VoteDarkGrey">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoteLightGrey">
            <color red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoteTextGrey">
            <color red="0.77300000189999996" green="0.77300000189999996" blue="0.77300000189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
