<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJG-hI-og8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Table View Controller-->
        <scene sceneID="80N-Z8-N8F">
            <objects>
                <tableViewController id="8VL-5e-sMB" customClass="QuestionTableViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jl8-k9-nXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="90" id="ILG-fH-b4x" customClass="QuestionTableViewCell" customModule="Vote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILG-fH-b4x" id="GJ0-UN-ZjA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-6B-RJ1" userLabel="Background">
                                            <rect key="frame" x="8" y="8" width="359" height="82"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-HD-ym4">
                                            <rect key="frame" x="16" y="11" width="343" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FRR-6B-RJ1" firstAttribute="top" secondItem="GJ0-UN-ZjA" secondAttribute="top" constant="8" id="5k3-Sl-jQ8"/>
                                        <constraint firstAttribute="bottom" secondItem="FRR-6B-RJ1" secondAttribute="bottom" id="76z-zi-axm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9vH-HD-ym4" secondAttribute="bottom" id="N7M-jB-icK"/>
                                        <constraint firstAttribute="trailing" secondItem="FRR-6B-RJ1" secondAttribute="trailing" constant="8" id="VwR-Qc-fLt"/>
                                        <constraint firstItem="9vH-HD-ym4" firstAttribute="top" secondItem="GJ0-UN-ZjA" secondAttribute="topMargin" id="b02-OJ-sMC"/>
                                        <constraint firstItem="9vH-HD-ym4" firstAttribute="leading" secondItem="GJ0-UN-ZjA" secondAttribute="leadingMargin" id="uQu-Jj-vfj"/>
                                        <constraint firstItem="FRR-6B-RJ1" firstAttribute="leading" secondItem="GJ0-UN-ZjA" secondAttribute="leading" constant="8" id="v0d-Sw-iCZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9vH-HD-ym4" secondAttribute="trailing" id="xg8-qj-PmY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="FRR-6B-RJ1" id="4Jw-uP-fUx"/>
                                    <outlet property="questionLabel" destination="9vH-HD-ym4" id="Zng-Cz-cHs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="2D2-Li-m1E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y63-8X-Vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="122"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Haa-rL-e4Y">
            <objects>
                <tableViewController id="6lx-dk-GSn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIl-RM-Kvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9P4-zL-qIF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9P4-zL-qIF" id="q8Y-ZY-qot">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lx-dk-GSn" id="P3Q-eD-abp"/>
                            <outlet property="delegate" destination="6lx-dk-GSn" id="EII-Fn-ons"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mXR-lf-ZeT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxL-zg-QSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="881"/>
        </scene>
        <!--Item-->
        <scene sceneID="FrX-ra-9mP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6b-qH-9hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yR1-UV-LGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0iR-mc-Rdn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VL-5e-sMB" kind="relationship" relationship="rootViewController" id="iKD-GB-KkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yc-wJ-Mbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0tk-O8-Hjs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MJG-hI-og8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0T-pR-Ro3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6b-qH-9hm" kind="relationship" relationship="viewControllers" id="XKS-8l-aNd"/>
                        <segue destination="ikW-sO-ec3" kind="relationship" relationship="viewControllers" id="HWK-DF-gBQ"/>
                        <segue destination="bjJ-V6-2W8" kind="relationship" relationship="viewControllers" id="5M8-ta-67H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdK-O4-qLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="809"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Gm-Y0-Epd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikW-sO-ec3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="stg-L3-HGZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sch-LM-3ZN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lx-dk-GSn" kind="relationship" relationship="rootViewController" id="IO5-0W-QO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgp-hB-gcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="881"/>
        </scene>
        <!--Item-->
        <scene sceneID="jeF-iC-MQF">
            <objects>
                <tableViewController id="bjJ-V6-2W8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYA-06-2rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xTd-bW-UTc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RAu-HR-xF3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAu-HR-xF3" id="RiX-0W-CMN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HzV-7X-ILu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HzV-7X-ILu" id="PQs-zj-Ur2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gsg-xg-nH7">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsg-xg-nH7" id="WZW-39-9xy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bjJ-V6-2W8" id="k2s-PD-NgQ"/>
                            <outlet property="delegate" destination="bjJ-V6-2W8" id="kIb-Az-bfe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="D2Y-zD-9AC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2s-yC-eCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1634"/>
        </scene>
    </scenes>
</document>
